is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomCookieBased
build_property.RootNamespace = CustomCookieBased
build_property.ProjectDir = D:\projects\C#\Asp.NetCore\CustomCookieBased\CustomCookieBased\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\C#\Asp.NetCore\CustomCookieBased\CustomCookieBased
build_property._RazorSourceGeneratorDebug = 

[D:/projects/C\#/Asp.NetCore/CustomCookieBased/CustomCookieBased/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/CustomCookieBased/CustomCookieBased/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/CustomCookieBased/CustomCookieBased/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/CustomCookieBased/CustomCookieBased/Views/Home/Member.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/CustomCookieBased/CustomCookieBased/Views/Home/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\#/Asp.NetCore/CustomCookieBased/CustomCookieBased/Views/Home/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
